- add zip , city more tags 
-How Can We Help? the bot should be smart and know how to figure all this bs out 
-i have an open router ai api we can use sha got $3 
lets dkiscuss improvements dont code yet
-find the contact paghe faster lol i mean the forms it should be easier lemme give u sample links 





my message "I’m seeking urgent legal representation for a sensitive, confidential matter involving complex personal and financial issues. I’m currently outside the USA, so my phone isn’t working. Please contact me via email or WhatsApp to arrange a private consultation. Your expertise is greatly needed.
what type of form is this i love this type fill this type

<section id="form-builder" style="" class="hl_form-builder--main"><!----><div style="max-width:550px;margin-bottom:;" class="ghl-form-wrap"><div id="_builder-form" style="background-color:#FFFFFF00;color:#undefined;border:0px dashed #CDE0EC;border-radius:4px;max-width:550px;width:100%;margin-top:;border-color:#CDE0EC;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;box-shadow:0px 0px 0px 0px #FFFFFF;" name="builder-form" class="form-builder--wrap"><div class="builder-inline extra-top-padding fields-container row">



see this site tooo ik many more like this with their emails opened but hiodden

<div class="inner-content grid-x grid-margin-x">

			
<div id="sidebar1" class="sidebar has-border small-12 medium-4 large-4 cell" role="complementary">

	<p>We are maniacal about being available to you – we know the complaints that clients have about unresponsive lawyers. Downey Brand will make it easy for you to do business with us – and it starts with great communication and responsiveness. We want to hear from you.</p>

	
		<ul class="page-menu">
		</ul>
	
	
</div>	
		    <main class="main small-12 large-8 medium-8 cell" role="main">
				
						    	

					
			    	<h2>Office Locations</h2>
<p><strong>Sacramento</strong><br>
621 Capitol Mall | 18th Floor<br>
Sacramento, CA 95814<br>
tel: 916.444.1000 | fax: 916.444.2100<br>
<a href="https://www.google.com/maps/place/US+Bank+Tower+Parking/@38.5789303,-121.5008936,17z/data=!3m1!4b1!4m5!3m4!1s0x809ad12c211e7c91:0xe2a86b53f275011e!8m2!3d38.5789261!4d-121.4987049" rel="noopener noreferrer" onclick="javascript:window.open('https://www.google.com/maps/place/US+Bank+Tower+Parking/@38.5789303,-121.5008936,17z/data=!3m1!4b1!4m5!3m4!1s0x809ad12c211e7c91:0xe2a86b53f275011e!8m2!3d38.5789261!4d-121.4987049', '_blank', 'noopener'); return false;">Get Directions</a></p>
<p><strong>San Francisco</strong><br>
455 Market Street | Suite 1500<br>
San Francisco, CA 94105<br>
tel: 415.848.4800 | fax: 415.848.4801<br>
<a href="https://www.google.com/maps/place/455+Market+St+%231420,+San+Francisco,+CA+94105/@37.7907919,-122.400643,17z/data=!3m1!4b1!4m5!3m4!1s0x80858063acde6b8f:0x388887c8ec3a3775!8m2!3d37.7907919!4d-122.3984543?hl=en" rel="noopener noreferrer" onclick="javascript:window.open('https://www.google.com/maps/place/455+Market+St+%231420,+San+Francisco,+CA+94105/@37.7907919,-122.400643,17z/data=!3m1!4b1!4m5!3m4!1s0x80858063acde6b8f:0x388887c8ec3a3775!8m2!3d37.7907919!4d-122.3984543?hl=en', '_blank', 'noopener'); return false;">Get Directions</a></p>
<p><strong>Stockton</strong><br>
3425 Brookside Road | Suite A<br>
Stockton, CA 95219<br>
tel: 209.473.6450 | fax: 209.473.6455<br>
<a href="https://www.google.com/maps/place/3425+Brookside+Rd+Suite+A,+Stockton,+CA+95219/@37.9844962,-121.3595906,17z/data=!3m1!4b1!4m5!3m4!1s0x80900e83ae979b87:0xfc2b9c1107115954!8m2!3d37.9844962!4d-121.3574019" rel="noopener noreferrer" onclick="javascript:window.open('https://www.google.com/maps/place/3425+Brookside+Rd+Suite+A,+Stockton,+CA+95219/@37.9844962,-121.3595906,17z/data=!3m1!4b1!4m5!3m4!1s0x80900e83ae979b87:0xfc2b9c1107115954!8m2!3d37.9844962!4d-121.3574019', '_blank', 'noopener'); return false;">Get Directions</a></p>
<h2>Contacts</h2>
<p>Janlynn Robinson Fleener, Managing Partner<br>
<a href="mailto:jfleener@downeybrand.com">Email</a> | tel: 916.520.5227</p>
<p>Kimberly Clark, Human Resources Director<br>
<a href="mailto:kclark@downeybrand.com">Email</a> | tel: 916.520.5380</p>
<p>Maureen Cooper, Recruiting Director<br>
<a href="mailto:mcooper@downeybrand.com">Email</a>&nbsp;| tel: 916.520.5483</p>
<p>Merry Iseley, Marketing Manager<br>
<a href="mailto:miseley@downeybrand.com">Email</a> | tel: 916.520.5342</p>
			    	
			    
			    							
			    					
			</main> <!-- end #main -->

			

		   
		    
		</div>


last type

